DATABASE_URL="postgresql://postgres:root@localhost:5432/tugasAkhir?schema=public"
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=
PORT=
TOKEN_SECRET=DaniHjsK1kaSxmoI0l4hasXcbeuJs7594nams
FORGOT_PASSWORD_URL=