DATABASE_URL=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SENDER_EMAIL=
GOOGLE_SENDER_PASSWORD=
PORT=
TOKEN_SECRET=
FORGOT_PASSWORD_URL=
GOOGLE_CALLBACK_URL=
FE_URL=