DATABASE_URL=
JWT_SECRET=
TOKEN_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_USERNAME= #username itu nama sebelum '@', mirzahm14@gmail.com jadi mirzahm
GOOGLE_SENDER_EMAIL=
GOOGLE_SENDER_PASSWORD=
FORGOT_PASSWORD_URL=
PORT=